enviornment = dev

logging.level.root = WARN
logging.level.org.springframework.web = WARN
logging.level.org.hibernate=ERROR
logging.level.com.bl = DEBUG

logging.pattern.console= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
